input {
  file {
    path => "/home/fledlucifer/Desktop/spe_major_project/log/flask.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}: %{GREEDYDATA:message} \[in %{DATA:file}\]"
      ]
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    timezone => "UTC"
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    cloud_id => "85888a3b10214d88970d9d541af63a09:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQzZjEwNmJmMmFmMmU0OGU1YTY4MGQ2MzBhZTdiNGRmYiQ1NzRhNWU4OWM1NzY0ZDcxOGZjZDJhYmFhMzY1ZjQxZA=="
    cloud_auth => "elastic:bc50WANPyHBCBXCKAAKc168q"
    index => "spe"
  }

  stdout {
    codec => rubydebug
  }
}